# IOL-Challenge

./: .gitignore  Makefile  README.md
.cursor/rules/: philosophy-of-software-design.mdc  project-review-standards.mdc
backend/: pom.xml
backend/src/main/java/com/iol/video/: VideoApplication.java
backend/src/main/java/com/iol/video/config/: AppProperties.java  MinioConfig.java  MinioProperties.java  ShedLockConfig.java
backend/src/main/java/com/iol/video/domain/: Video.java  VideoStatus.java
backend/src/main/java/com/iol/video/repo/: VideoRepository.java
backend/src/main/java/com/iol/video/service/: TranscodeService.java  TranscodeWorker.java  VideoService.java
backend/src/main/java/com/iol/video/storage/: ObjectStorageService.java
backend/src/main/java/com/iol/video/web/: VideoController.java
backend/src/main/java/com/iol/video/web/dto/: CreateVideoRequest.java  CreateVideoResponse.java  VideoDto.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__add_uploader_id.sql
backend/src/test/java/com/iol/video/service/: TranscodeWorkerTest.java  VideoServiceTest.java
backend/src/test/java/com/iol/video/web/: VideoControllerTest.java
backend/src/test/java/com/iol/video/web/dto/: VideoDtoTest.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.css  App.tsx  VideoHoverPreview.tsx  VideoPlayer.tsx  api.ts
youtube/: DESIGN.md  design-youtube.epub  docker-compose.yml
youtube/backend/: .dockerignore  Dockerfile  pom.xml
youtube/backend-go/: .dockerignore  Dockerfile  go.mod  go.sum  lanflix.yaml
youtube/backend-go/cmd/lanflix/: main.go
youtube/backend-go/internal/api/: series_handlers.go  server.go  server_test.go  transcode.go
youtube/backend-go/internal/catalog/: scan.go
youtube/backend-go/internal/config/: config.go
youtube/backend-go/internal/discovery/: advertise.go  advertise_test.go  browse.go  browse_test.go
youtube/electron/: package-lock.json  package.json  tsconfig.json
youtube/electron/src/: main.ts  preload.ts  types.ts
youtube/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
youtube/frontend/public/: site.webmanifest
youtube/frontend/src/: App.css  App.tsx  VideoHoverPreview.tsx  VideoPlayer.tsx  api.test.ts  api.ts  downloadFromUrl.ts  formatUploadDate.test.ts  formatUploadDate.ts  formatYoutubeStats.ts  main.tsx  viewPlaybackMetrics.test.ts  viewPlaybackMetrics.ts  vite-env.d.ts
youtube/grafana/dashboards/: iol-video-overview.json  jvm-micrometer.json  spring-boot-micrometer.json
youtube/prometheus/: prometheus.yml
(+47 files in other folders)
